<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FB"
    android:fillViewport="true"
    tools:context=".PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:background="@drawable/register_header_bg"
            android:padding="@dimen/_15sdp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/circle_white_bg"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Payment"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Complete doctor appointment booking"
                android:textColor="#FFEAEA"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="-38dp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:background="@drawable/register_card_bg"
            android:elevation="@dimen/_6sdp"
            android:orientation="vertical"
            android:padding="@dimen/_18sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Payment Method"
                android:textColor="#0D2A4E"
                android:textSize="@dimen/_17sdp" />

            <LinearLayout
                android:id="@+id/payOnlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/payment_selected_bg"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/payment"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Pay Online"
                    android:textColor="#0D2A4E"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Secure payment with Razorpay"
                    android:textColor="#888888"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/payment_logo_bg"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/razor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/payment_logo_bg"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/visa" />

                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/payment_logo_bg"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/mastercard" />

                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/payment_logo_bg"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/upi" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payOnSiteBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/payment_unselected_black_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_14sdp"
                android:paddingEnd="@dimen/_14sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/site" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Pay on Site"
                    android:textColor="#0D2A4E"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Price Details"
                android:textColor="#0D2A4E"
                android:textSize="@dimen/_17sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Booking Type"
                    android:textColor="#777777"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Doctor Appointment"
                    android:textColor="#0D2A4E"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Consultation Fee"
                    android:textColor="#777777"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvAmbulanceFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="₹300"
                    android:textColor="#0D2A4E"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Platform Fee"
                    android:textColor="#777777"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvPlatformFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="₹0"
                    android:textColor="#0D2A4E"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="GST"
                    android:textColor="#777777"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvGst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="₹0"
                    android:textColor="#0D2A4E"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#E1E4EA" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Total Amount"
                    android:textColor="#0D2A4E"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="₹300"
                    android:textColor="@color/primaryRed"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Pay ₹300 Securely"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>