<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FB"
    android:fillViewport="true"
    tools:context=".DoctorSuccess">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_210sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/doctorsuccess" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:background="@drawable/register_card_bg"
            android:elevation="@dimen/_6sdp"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Appointment ID"
                android:textColor="#8A8A8A"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvAppointmentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="#APT12345"
                android:textColor="#0D2A4E"
                android:textSize="@dimen/_16sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="#E4E4E4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Date &amp; Time"
                android:textColor="#8A8A8A"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="21 April 2026 • 11:11 AM"
                android:textColor="#0D2A4E"
                android:textSize="@dimen/_15sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="#E4E4E4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/doctor_card_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/profile_circle_bg"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/profile" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDoctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Dr. Rahul Sharma"
                        android:textColor="#0D2A4E"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvSpecialization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Cardiology"
                        android:textColor="@color/primaryRed"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvHospitalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Phoenix Hospital"
                        android:textColor="#777777"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="#E4E4E4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Hospital Address"
                android:textColor="#8A8A8A"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvHospitalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Phoenix Hospital, Pune Maharashtra"
                android:textColor="#0D2A4E"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvPaymentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Payment: Online • PAID • ₹300"
                android:textColor="#0D2A4E"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/button"
            android:fontFamily="@font/poppins_bold"
            android:text="View Appointments"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <Button
            android:id="@+id/next1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/payment_unselected_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="Go To Home"
            android:textAllCaps="false"
            android:textColor="#0D2A4E"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

</ScrollView>