<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FB"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="@drawable/button"
            android:orientation="vertical"
            android:padding="@dimen/_18sdp">

            <TextView
                android:id="@+id/tvDashboardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Patient Dashboard"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sdp" />

            <TextView
                android:id="@+id/tvUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Loading user details..."
                android:textColor="#FFEAEA"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="-35dp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@drawable/home_bottom_sheet_bg"
            android:elevation="@dimen/_6sdp"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp">

            <TextView
                android:id="@+id/tvSummaryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Activity Summary"
                android:textColor="#0D2A4E"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_78sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/modern_edit_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFirstCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="0"
                        android:textColor="@color/primaryRed"
                        android:textSize="@dimen/_22sdp" />

                    <TextView
                        android:id="@+id/tvFirstLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Appointments"
                        android:textColor="#0D2A4E"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_78sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/modern_edit_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSecondCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="0"
                        android:textColor="@color/primaryRed"
                        android:textSize="@dimen/_22sdp" />

                    <TextView
                        android:id="@+id/tvSecondLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Ambulance"
                        android:textColor="#0D2A4E"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvTotalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Total activities: 0"
                android:textColor="#555555"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_14sdp"
            android:background="@drawable/home_bottom_sheet_bg"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Account Actions"
                android:textColor="#0D2A4E"
                android:textSize="@dimen/_16sdp" />

            <Button
                android:id="@+id/btnResetPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/dark_button"
                android:fontFamily="@font/poppins_bold"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_bold"
                android:text="Refresh Dashboard"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/dark_button"
                android:fontFamily="@font/poppins_bold"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/home_bottom_sheet_bg"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp">

            <TextView
                android:id="@+id/tvRecentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Recent Activity"
                android:textColor="#0D2A4E"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvNoRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="No recent activity yet."
                android:textColor="#777777"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>