<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doctorCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12sdp"
    android:background="@drawable/doctor_card_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_12sdp">

    <ImageView
        android:id="@+id/imgDoctor"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/profile_circle_bg"
        android:padding="@dimen/_3sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Dr. Rahul Sharma"
            android:textColor="#0D2A4E"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvSpecialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Cardiologist"
            android:textColor="#F43F46"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvHospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="LifeLine Hospital"
            android:textColor="#777777"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/radioSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primaryRed" />

</LinearLayout>